<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kltablecell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit

final class &lt;#cell name#&gt;: UITableViewCell {
  static let reuseIdentifier = String(describing: &lt;#cell name#&gt;.self)
  
  func configure(&lt;#args#&gt;) {
    &lt;#code#&gt;
  }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1FBE4E3D-CC4B-48C0-A244-9B4DE23B6D3F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>UITableViewCell Template</string>
	<key>IDECodeSnippetTitle</key>
	<string>UITableViewCell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
