<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>klurlcomps</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>var comps = URLComponents()
comps.scheme = "https"
comps.host = &lt;#api.spotify.com#&gt;
comps.path = &lt;#/v1/me/playlists#&gt;

comps.queryItems = [
  URLQueryItem(name: &lt;#T##String#&gt;, value: &lt;#T##String?#&gt;),
]</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>45A4F9D3-9FAE-46EC-AEEF-551BE08E2119</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>URLComponents</string>
	<key>IDECodeSnippetTitle</key>
	<string>URLComponents</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
