<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kltimeinterval</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import Foundation

extension TimeInterval {
  
  var milliseconds: Int {
    return Int((truncatingRemainder(dividingBy: 1)) * 1000)
  }
  
  var seconds: Int {
    return Int(self) % 60
  }
  
  var minutes: Int {
    return (Int(self) / 60) % 60
  }
  
  var hours: Int {
    return Int(self) / 3600
  }
  
  var timeString: String {
    if hours != 0 {
      return "\(hours)h \(minutes)m \(seconds)s"
    } else if minutes != 0 {
      return "\(minutes)m \(seconds)s"
    } else if milliseconds != 0 {
      return "\(seconds)s \(milliseconds)ms"
    } else {
      return "\(seconds)s"
    }
  }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6F6472D8-41A3-4678-9FD6-370F79740996</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>TimeInterval helpers</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
